<html>
    <style type="text/css">

    #coinTapGameContainer {
        width: 1024px;
        height: auto;
        margin: 0 auto;
        padding-top: 0px;
        -webkit-user-select: none;  
        -moz-user-select: none;    
        -ms-user-select: none;      
        user-select: none;
    }

    #coinTapGameContainer canvas {
        margin: 0;
        padding: 0;  
    }

    #loading-container {
        position: absolute;
        left: 10px;
        top: 20px;
        font-size: 11px;
        font-family: Verdana;
    }

     #world-info {
        position: absolute;
        left: 200px;
        top: 20px;
        font-size: 11px;
        font-family: Verdana;
    }

    #unit-info {
        position: absolute;
        left: 400px;
        top: 20px;
        font-size: 11px;
        font-family: Verdana;
    }
    </style>
    <body  oncontextmenu="return false;">
        <div id="coinTapGameContainer">
            <canvas id="can"></canvas>
        </div>
        <h1 id = "loading-container"></h1>
        <h1 id = "world-info"></h1>
        <h1 id = "unit-info"></h1>

        <script src="sprites_png\sprites-info.json"></script>
        <script src="sprites_png\transitions.json"></script>
        <script src="js\im.js"></script>
        <script src="js\World.js"></script>
        <script src="js\Command.js"></script>
        <script src="js\CommandHandler.js"></script>
        <script src="js\Unit.js"></script>
        <script src="js\UnitState.js"></script>
        <script src="js\PriorityQueue.js"></script>
        <script src="js\animationLoop.js"></script>
        <script src="js\Render.js"></script>
        <script src="js\Init.js"></script>

        <BUTTON onclick="
        unit.go(0);
        unit.go(1);
        unit.go(2);
        unit.go(3);
        unit.go(4);
        unit.go(5);
        unit.go(6);
        unit.go(7);
        unit.go(8);
        unit.go(9);
        unit.go(10);
        unit.go(11);
        unit.go(12);
        unit.go(13);
        unit.go(14);
        unit.go(15);

        " >Start</BUTTON>
    </body>
</html>